<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.team.nju.campuswall.Activity.concernedActivity">
    <RelativeLayout
        android:background="#1fc4c6"
        android:id="@+id/layout_titlebar"
        android:layout_height="52dp"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:ellipsize="marquee"
            android:id="@+id/text_title"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:text="与我相关"
            android:textColor="#ffffffff"
            android:textSize="20dp"/>

        <Button
            android:background="@android:color/transparent"
            android:id="@+id/bt_exit"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/bt_exit"
            android:drawablePadding="-10dp"
            android:text="返回"
            android:textColor="#ffffff"
            android:textSize="20dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/concernedlist">

    </ListView>
    </LinearLayout>
</LinearLayout>
