<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.team.nju.campuswall.Activity.showSearchActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
        <SearchView
            android:id="@+id/search"
            android:gravity="left"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:queryHint="输入关键词搜索"
            android:iconifiedByDefault="false"
            android:padding="0dp" />
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:textSize="18dp"
            android:text="@string/cancle"
            android:textColor="#ffffff"
            android:clickable="true"
            android:layout_gravity="right"/>
    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="热搜词：选课   微积分   校园卡   表白\n                 男神   保研   兼职..."
        android:textSize="20dp"/>
    <ListView
        android:id="@+id/searchresult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="18px"/>

</LinearLayout>
