<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:background="#1fc4c6"
        android:id="@+id/layout_titlebar"
        android:layout_height="52dp"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <Button
            android:background="@android:color/transparent"
            android:id="@+id/bt_exit"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/bt_exit"
            android:drawablePadding="-10dp"
            android:text="返回"
            android:textColor="#ffffff"
            android:textSize="20dp"/>

        <Button
            android:background="@android:color/transparent"
            android:id="@+id/bt_save"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="完成"
            android:textColor="#ffffff"
            android:textSize="20dp"/>
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_normal"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/textview_border"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>