<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:background="#1fc4c6"
        android:id="@+id/layout_titlebar"
        android:layout_height="52dp"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:ellipsize="marquee"
            android:id="@+id/text_title"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:text="发布"
            android:textColor="#ffffffff"
            android:textSize="20dp"/>

        <Button
            android:background="@android:color/transparent"
            android:id="@+id/bt_exit"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/bt_exit"
            android:drawablePadding="-10dp"
            android:text="返回"
            android:textColor="#ffffff"
            android:textSize="20dp"/>

        <Button
            android:background="@android:color/transparent"
            android:id="@+id/bt_save"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="完成"
            android:textColor="#ffffff"
            android:textSize="20dp"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/publishTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:hint="填写标题"
        android:textSize="35px"
        android:minWidth="400px"
        android:gravity="center_horizontal"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


    <ImageButton
        android:layout_gravity="center"
        android:id="@+id/eventTitleBtn"
        android:layout_width="90dp"
        android:layout_margin="10dp"
        android:textSize="30px"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button"
        android:textColor="#FFF"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:src="@drawable/event_two"/>

        <ImageButton
            android:layout_gravity="center"
            android:id="@+id/emotionTitleBtn"
            android:layout_width="90dp"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button"
            android:textColor="#FFF"
            android:textSize="30px"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:src="@drawable/emotion_one"/>

        <ImageButton
            android:layout_gravity="center"
            android:id="@+id/thingTitleBtn"
            android:layout_width="90dp"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button"
            android:textColor="#FFF"
            android:textSize="30px"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:src="@drawable/thing_one" />
    </LinearLayout>


    <EditText
        android:id="@+id/publishContent"
        android:gravity="start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:background="@null"
        android:inputType="none"
        android:hint="吐个槽..."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_weight="0.47" />

    <ImageView
        android:id="@+id/addIcon"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/add_icon"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0"
        />

    <FrameLayout
        android:id="@+id/edit_photo_fullscreen_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55000000"
        android:clickable="true"
        android:layout_gravity="bottom"
        android:focusable="true"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/edit_photo_outer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:layout_gravity="bottom"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/edit_photo_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/take_picture_layout_round_corner_bg"
                android:orientation="vertical" >
                <View style="@style/horizontal_divider" >
                </View>
                <TextView
                    android:id="@+id/take_picture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="拍照"
                    android:textColor="@color/darkGrey"
                    android:textSize="20sp" />

                <View style="@style/horizontal_divider" >
                </View>

                <TextView
                    android:id="@+id/select_local_picture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="选择本地图片"
                    android:textColor="@color/darkGrey"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_photo_layout"
                android:layout_margin="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/cancel_upload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/video_order_layout_round_corner_bg"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/cancle"
                    android:textColor="@color/darkGrey"
                    android:textSize="20sp" />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>