<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profileLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.team.nju.campuswall.Activity.profileActivity">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="0,2">
        <RelativeLayout
            android:background="#1fc4c6"
            android:id="@+id/layout_titlebar"
            android:layout_height="52dp"
            android:layout_width="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <TextView
                android:ellipsize="marquee"
                android:id="@+id/text_title"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:text="个人中心"
                android:textColor="#ffffffff"
                android:textSize="20dp"/>

            <Button
                android:background="@android:color/transparent"
                android:id="@+id/bt_exit"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/bt_exit"
                android:drawablePadding="-10dp"
                android:text="返回"
                android:textColor="#ffffff"
                android:textSize="20dp"/>

            <Button
                android:background="@android:color/transparent"
                android:id="@+id/bt_edit"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="编辑"
                android:textColor="#ffffff"
                android:textSize="20dp"/>
        </RelativeLayout>

    <!-- name -->
    <TableRow android:layout_width="wrap_content"
        android:background="@color/colorPrimary">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="20px"
            android:textSize="45px"
            android:layout_width="400px"
            android:layout_height="wrap_content"
            android:id="@+id/profile_username"
            android:text="某某某某某"
            android:textColor="@color/white"
            android:gravity="center"
            />
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>

    <!-- photoshape  不会做啊！-->
    <TableRow android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.team.nju.campuswall.View.CircleImageView
            android:id="@+id/photo"
            android:src="@drawable/photo"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"/>
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>

    <!-- school -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <TextView />
        <TextView
            android:layout_width="400px"
            android:layout_height="60px"
            android:textSize="40px"
            android:id="@+id/profile_school"
            android:text="Nju"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_column="1" />
        <TextView />
    </TableRow>

    <!-- number -->

    <TableRow>
        <TextView
            android:background="@color/profile1"
            android:id="@+id/profile_product"
            android:text="123\n发布"
            android:lines="3"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0.0dip"
            />
        <TextView
            android:background="@color/profile1"
            android:id="@+id/profile_join"
            android:text="1\n参与"
            android:lines="3"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0.0dip"
            />
        <TextView
            android:background="@color/profile1"
            android:id="@+id/profile_star"
            android:text="234\n关注"
            android:lines="3"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content" />

    </TableRow>

    <TableRow>
        <TextView />
        <TextView
            android:layout_marginTop="40dp"
            android:textSize="20dp"
            android:id="@+id/profile_signature"
            android:text="QQ:879950363  wechat:......."/>
        <TextView />

    </TableRow>
    </TableLayout>
    <!-- 拍照、选择本地图片的底部悬浮菜单 -->
    <FrameLayout
        android:id="@+id/edit_photo_fullscreen_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55000000"
        android:clickable="true"
        android:layout_gravity="bottom"
        android:focusable="true"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/edit_photo_outer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:layout_gravity="bottom"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/edit_photo_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/take_picture_layout_round_corner_bg"
                android:orientation="vertical" >
                <View style="@style/horizontal_divider" >
                </View>
                <TextView
                    android:id="@+id/take_picture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="拍照"
                    android:textColor="@color/darkGrey"
                    android:textSize="20sp" />

                <View style="@style/horizontal_divider" >
                </View>

                <TextView
                    android:id="@+id/select_local_picture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="选择本地图片"
                    android:textColor="@color/darkGrey"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_photo_layout"
                android:layout_margin="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/cancel_upload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/video_order_layout_round_corner_bg"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/cancle"
                    android:textColor="@color/darkGrey"
                    android:textSize="20sp" />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>


